server.port=9003

spring.application.name=validation

#This parameter will return the error message in the reponse otherwise message is not returned
# refer https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content
server.error.include-message=always