spring.application.name=configserver

server.port=8000

#this is to run the config from local machine
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///media/sf_C_DRIVE/data/git-local-repo/spring-2021/configfiles/validation